<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <style>
      section {
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0;
      }

      .slide1 {
        background: url("1.jpeg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat !important;
      }

      .slide2 {
        background: url("2.jpeg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat !important;

        left: 50%;
      }
    </style>
  </head>
  <body style="background:#000">
    <section>
      <div class="slide slide1"></div>
      <div class="slide slide2" id="slide"></div>
    </section>

    <script>
      var slide = document.getElementById("slide");
      window.onmousemove = function(e) {
        var x = e.clientX;
        slide.style.left = x + "px";
      };
    </script>
  </body>
</html>
