<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;

        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background: #061c2d;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section .reveal {
        position: relative;
        color: #fff;
        font-size: 2.5em;
        padding: 0px 10px;
        transform-origin: left;
        transform: scaleX(0);
        transition: 0.5s;
        transition-delay: 0.5s;
      }

      section .reveal.active {
        transform: scaleX(1);
        transition-delay: 0s;
      }

      section .reveal:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #e02bff;
        transform-origin: right;
        transition: 0.5s;
        transition-delay: 0s;
      }

      section .reveal:nth-child(2)::before {
        background-color: #ffeb3b;
      }

      section .reveal.active::before {
        transform: scaleX(0);
        transition-delay: 0.5s;
      }

      section .reveal:nth-child(2) {
        font-weight: 300;
        font-size: 1.5em;
        letter-spacing: 2px;
        display: inline-block;
      }

      section img {
        display: block;
        position: relative;
        margin-left: 10px;
        margin-top: 20px;
        max-width: 300px;
      }
    </style>
  </head>

  <body>
    <section>
      <div>
        <h2 class="reveal">Content Reveal on Scroll</h2>
        <h2 class="reveal">ScrollTrigger is Awesome</h2>
        <img src="https://picsum.photos/400/400" />
      </div>
    </section>

    <section>
      <div>
        <h2 class="reveal">Content Reveal on Scroll</h2>
        <h2 class="reveal">ScrollTrigger is Awesome</h2>
        <img src="https://picsum.photos/400/400" />
      </div>
    </section>

    <section>
      <div>
        <h2 class="reveal">Content Reveal on Scroll</h2>
        <h2 class="reveal">ScrollTrigger is Awesome</h2>
        <img src="https://picsum.photos/400/400" />
      </div>
    </section>

    <section>
      <div>
        <h2 class="reveal">Content Reveal on Scroll</h2>
        <h2 class="reveal">ScrollTrigger is Awesome</h2>
        <img src="https://picsum.photos/400/400" />
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

    <script>
      const reveal = gsap.utils.toArray(".reveal");

      reveal.forEach((text, i) => {
        ScrollTrigger.create({
          trigger: text,
          toggleClass: "active",
          start: "top 90%",
          stop: "top 20%",
          markers: true
        });
      });
    </script>
  </body>
</html>
