<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hello, world!</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        overflow-x: hidden;
      }

      section {
        position: relative;
        width: 100%;
        height: 100vh;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section h2 {
        font-size: 6em;
        color: #fff;
        font-weight: 500;
      }

      .box {
        position: relative;
        width: 100%;
        height: 100vh;
        background: #fff;

        padding: 100px;
      }

      .box h2 {
        font-size: 3em;
      }

      .box .logo {
        max-width: 300px;
      }

      .box2 {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #000;
        padding: 100px;
      }

      .box2 h2 {
        font-size: 3em;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <section>
      <h2>Scroll to Begin</h2>
    </section>

    <div class="box">
      <h2 class="text1">Scroll trigger is awesome</h2>
      <h2 class="text2">This is my first code</h2>
      <h2 class="text3">How it is</h2>
      <img class="logo" src="https://picsum.photos/200/300" />
    </div>

    <div class="box2">
      <h2 class="text4">Stay tuned</h2>
      <h2 class="text5">For more videos</h2>
      <h2 class="text6">Thanks for watching</h2>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>

    <script>
      gsap
        .timeline({
          scrollTrigger: {
            trigger: ".box",
            start: "center center",
            end: "bottom top",
            markers: false,
            scrub: true,
            pin: true
          }
        })
        .from(".text1", { x: innerWidth * 1 })
        .from(".text2", { x: innerWidth * -1 })
        .from(".text3", { x: innerWidth * 1 })
        .from(".logo", { y: innerHeight * 1, rotate: 360 });

      gsap
        .timeline({
          scrollTrigger: {
            trigger: ".box2",
            start: "center center",
            end: "bottom top",
            markers: false,
            scrub: true,
            pin: true
          }
        })
        .from(".box2", { opacity: 0, background: "red" })
        .from(".text4", { y: innerHeight * 1 })
        .from(".text5", { y: innerHeight * -1 })
        .from(".text6", { y: innerHeight * 1 });
    </script>
  </body>
</html>
